{
  // 编辑器配置
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  // "editor.defaultFormatter": "dbaeumer.vscode-eslint",
  
  // // TypeScript/JavaScript 使用 ESLint 格式化
  // "[typescript]": {
  //   "editor.defaultFormatter": "dbaeumer.vscode-eslint"
  // },
  // "[typescriptreact]": {
  //   "editor.defaultFormatter": "dbaeumer.vscode-eslint"
  // },
  // "[javascript]": {
  //   "editor.defaultFormatter": "dbaeumer.vscode-eslint"
  // },
  // "[javascriptreact]": {
  //   "editor.defaultFormatter": "dbaeumer.vscode-eslint"
  // },
  
  // JSON/Markdown 使用默认格式化器
  "[json]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "[markdown]": {
    "editor.defaultFormatter": "yzhang.markdown-all-in-one"
  },
  
  // ESLint 配置
  "eslint.enable": true,
  "eslint.format.enable": true,
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact"
  ]
}

